m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/travail/jok/min_sys_riscv/min_sys_riscv/simulation/modelsim
vhard_block
Z1 !s110 1706527851
!i10b 1
!s100 Pz@W?Vl5?9k_NP<L>T<^S2
IelD2KjF7`aSLfZ[[Sg6:R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1706526830
Z4 8quartus_mini_sys_riscv.vo
Z5 Fquartus_mini_sys_riscv.vo
L0 396334
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1706527849.000000
Z8 !s107 quartus_mini_sys_riscv.vo|
Z9 !s90 -reportprogress|300|quartus_mini_sys_riscv.vo|
!i113 1
Z10 tCvgOpt 0
vquartus_mini_sys_riscv
R1
!i10b 1
!s100 dVkA4Uh@64T@Vn9f=Fm0h2
IK?>;K2VmY^chfd1TmQR:Q2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
